# aws_ecr=999999999999.dkr.ecr.eu-central-1.amazonaws.com/my-app:1.5.3
# app_reg_image=docker-repository/image:tag
# mongo_user=user
# mongo_pass=pass

aws_ecr=999999999999.dkr.ecr.eu-central-1.amazonaws.com/my-app:1.5.3
app_reg_image=miltosdev/dwd-app:v1.6
mongo_user=admin
mongo_pass=password